-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 36.524 sec <<< FAILURE!
verifyClickOnWebTablesOption(Selenium.demoqa.tests.ElementsPageTest)  Time elapsed: 0.166 sec  <<< FAILURE!
java.lang.AssertionError: 'Web Tables' option should be visible expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at Selenium.demoqa.tests.ElementsPageTest.verifyClickOnWebTablesOption(ElementsPageTest.java:45)

